
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Site Pedro</title>
    <link rel="stylesheet" href="style.css" />
    <!-- clock widget start -->
<script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","https://s.bookcdn.com//css/cl/bw-cl-126el.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_7_1740956263"><div style="width:126px; height:82px; margin: 0 auto;"><a href="https://ibooked.com.br/time/brasilia-14704">Brasília</a><br/></div></div> <script type="text/javascript"> function setWidgetData_1740956263(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_1740956263 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=585;type=7;id=1740956263;scode=124;city_id=14704;wlangid=8;mode=0;details=0;background=ffffff;border_color=ffffff;color=08488d;add_background=ffffff;add_color=00faff;head_color=333333;border=0;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = ""; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
<!-- clock widget end -->

    
  </head>
  <script>
        function sucess () { 
          let obj = JSON.parse(this.responseText);
          alert('Ola seja Bem vindo me chamo Pedro fique a vontade.')
          console.log(JSON.parse(this.responseText)); }
        function error (err) { console.log('Erro:', err); }

        var xhr = new XMLHttpRequest();
        xhr.onload = sucess;
        xhr.onerror = error;
        xhr.open('GET', 'https://api.github.com/users/PedroHenriquePUC');
        xhr.send();
     
  </script>

  <body>
    
<body background="bg1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</body>
    
    <header>
        <nav>
        <a class="logo" href="/"> Pedro Henrique</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        
        <ul class="nav-list">
          <li><a href="https://site-pedro.pedro-henriqu49.repl.co/">Início</a></li>
          <li><a href="https://github.com/pedrohgonzaga"target="_blank"> Meu GitHub</a></li>
          <li><a href="https://apaga-deps.pedro-henriqu49.repl.co/integracao_api_git.html"target='_blank'>Busca no GitHub</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=5531991880650&text=Ola%20tudo%20bem%3F"target="_blank">Contato</a></li>
        </ul>
        
   
      </nav>
    </header>
    <div class="pd">
          
    <main></main>
    <script src="mobile-navbar.js"></script>
    
      
    <h18>
    <div class="box">
        <br>       Ola tudo bem Eu me chamo Pedro sou aluno deee Sistemas de Informação na PucMinas <br>
        tenho 18 anos,e para mais informações,me cham no whatsapp pelo botão api na navbar <br> 
        ou me siga nas minhas redes sociais com botões interativos ao final da página. <br>
        Para que você não precise abrir o concole meu dados api do GitHub estão abaixo:

        <br>
        <br>
        <br>
        
        <IMG src ="api.png"></IMG>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <br> Ah e esta é minha imagem de perfil no GIT,click nela para ser levado ao meu perfil do GITHUB.
        <br>
        <div class ="peteca">
        <a href="https://github.com/PedroHenriquePUC" target="_blank">
   <img class = "img_git" src="git.png" height="150" width="150">
        </div>
    </div>
    </h18>
    <div class = "fim3"></div>
    
      
      </div>
<div class="box2">
  Ao clickar nesta proximo imagem você será direcioando para um sistema de busca no GiTHub
<div class="jj">
   <a href="https://apaga-deps.pedro-henriqu49.repl.co/integracao_api_git.html" target="_blank">
   <img class = "img_jj" src="jj.png" height="150" width="150">
   </a>
   <br>
   
   Para uma criação semelhante deste codigo foi necessário a visualização deste vídeo:
   <iframe width="560" height="315" src="https://www.youtube.com/embed/TloUKBbJM6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
  </div>




      
    

  </body>
  <div class="pe" id="cont_1beac3e1161a0c8f4146c92917725925"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/1beac3e1161a0c8f4146c92917725925"></script></div>
  <div class = "fim">
  <p2>Copyright (2021) Pedro Henrique</p>
      </div>
</html>
