@media (max-width: 600px ){
.h99 {
   display: flex;
   flex-wrap: wrap;
    width: 100%;
  }

}
* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}




.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}


*{
  box-sizing: boder-box;

}

.box{
width: 800px;
height: 800px;
border: 10px #23232e;
margin: 10% auto;
padding-top: 40px;
padding-left: 200px;
background: linear-gradient(45deg, #FEE2B3, #FFA299, #AD6989, #562349);
background-size: 400% 400%;
border-radius: 20px;

}
.box2{
width: 800px;
height: 1000px;
border: 10px #23232e;
margin: 10% auto;
padding-top: 40px;
padding-left: 200px;
background: linear-gradient(45deg, #FEE2B3, #FFA299, #AD6989, #562349);
background-size: 400% 400%;
border-radius: 20px;

}

.fim{
  background: lightslategray;
  color: black;
  padding: 15px;
  text-align: center;

}
.{
  background: linear-gradient(45deg, #FEE2B3, #FFA299, #AD6989, #562349);;
  color: black;
  
  padding: 100px;
  text-align: center;

}

.peteca {
  size: 100px;
  padding-left: 200px ;
}
//pedro do futuro falta adiocianr os repositorisao do github